JWT = 'E9!wU3@0P02l'

# MC Credentials
client_id = 'crgsdyqefz6wu55c4qc5zse9'
client_secret = 'cmUlWlRDYwiSE7px86608ZHE'
authURL = 'https://mcvnc56bslcbvkj8304f5gdhsqn4.auth.marketingcloudapis.com/'
restURL = 'https://mcvnc56bslcbvkj8304f5gdhsqn4.rest.marketingcloudapis.com/'